//https://leetcode.com/problems/decode-ways/


 public int numDecodings(String s) {
         int [] arr = new int[s.length()+1];
        int ans = numDecodings(s,0,arr);
      
        return ans;
        
    
    }
    private int numDecodings(String s, int index, int arr[])
    {
        if(index == s.length()) return 1;
        if(s.charAt(index)=='0') return 0;
        if(index == s.length()-1) return 1;
        if(arr[index]> 0) return arr[index];
        
        int way1 = numDecodings(s, index+1,arr);
        int way2 = 0;
        
        if(Integer.parseInt(s.substring(index, index+2))<=26)
        {
            way2 = numDecodings(s, index+2,arr);
        }
        arr[index]=way1+way2;
        return arr[index];
    }